# Global options

[mypy]
show_column_numbers = True
show_error_codes = True
show_error_context = True
pretty = True


# Per-module options

[mypy-praw.*]
ignore_missing_imports = True

[mypy-prawcore.*]
ignore_missing_imports = True
