# Global options

[mypy]
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

local_partial_types = True
implicit_reexport = False
strict_equality = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

plugins = pydantic.mypy


# Plugin options

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# Local per-module options

[mypy-submanager.cli]
disallow_any_explicit = False

[mypy-submanager.models.config]
disallow_any_explicit = False

[mypy-submanager.models.example]
disallow_any_explicit = False

[mypy-submanager.types]
disallow_any_explicit = False

[mypy-submanager.utils.dicthelpers]
disallow_any_explicit = False

[mypy-tests.*]
disallow_any_explicit = False


# External module disables

[mypy-praw.*]
ignore_missing_imports = False

[mypy-prawcore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-toml.decoder]
ignore_missing_imports = True
