[pytest]
addopts = --durations=10 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --import-mode=prepend --maxfail 11
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore:unclosed.+[Ss]ocket:ResourceWarning
    ignore:.*[Rr]efresh[- _]?[Tt]oken.*:DeprecationWarning:praw
    default:.*([Ss]ocket|[Rr]efresh[- _]?[Tt]oken).*:pytest.PytestUnraisableExceptionWarning
log_auto_indent = True
log_level = INFO
markers =
    slow: Takes a while to run
    online: Interacts with live Reddit
minversion = 6.0
testpaths =
    tests
xfail_strict = True
