[pytest]
addopts = --durations=10 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --import-mode=prepend --maxfail 10
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore:unclosed.+SSLSocket:ResourceWarning:sys
    ignore:.*refresh_token.*:DeprecationWarning:praw
log_auto_indent = True
log_level = INFO
markers =
    slow: Takes a while to run
    online: Interacts with live Reddit
minversion = 6.0
testpaths =
    tests
xfail_strict = True
