[pytest]
addopts = --durations=10 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --import-mode=prepend --maxfail 11
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore:unclosed.+SSLSocket:ResourceWarning
    ignore:.*[Tt]oken[- _]?[mM]anager.*:DeprecationWarning:praw
    default:.*(SSLSocket|refresh_token).*:pytest.PytestUnraisableExceptionWarning
log_auto_indent = True
log_level = INFO
markers =
    slow: Takes a while to run
    online: Interacts with live Reddit
minversion = 6.0
testpaths =
    tests
xfail_strict = True
