[pytest]
addopts = --durations=5 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --import-mode=importlib
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore:unclosed.+SSLSocket:ResourceWarning:sys
log_auto_indent = True
log_level = INFO
minversion = 6.0
testpaths =
    tests
xfail_strict = True
